from probe_04 import clear_clone_dict



dict_field = {
    11: 1, 12: 1, 13: 1, 14: 0, 15: 0, 16: 0, 17: 1, 18: 1,
    21: 1, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 1,
    31: 1, 32: 1, 33: 0, 34: 0, 35: 1, 36: 0, 37: 1, 38: 1,
    41: 1, 42: 1, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0,
    51: 1, 52: 0, 53: 0, 54: 1, 55: 1, 56: 0, 57: 1, 58: 0,
    61: 1, 62: 0, 63: 0, 64: 1, 65: 1, 66: 0, 67: 0, 68: 0,
    71: 0, 72: 0, 73: 0, 74: 1, 75: 1, 76: 0, 77: 1, 78: 1,
    81: 0, 82: 0, 83: 0, 84: 1, 85: 1, 86: 0, 87: 1, 88: 1,
}

clone_1_dict_field = dict_field.copy()


check_list_nums_feeld = [11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28,
                         31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 48,
                         51, 52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 65, 66, 67, 68,
                         71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 83, 84, 85, 86, 87, 88]

figure_05 = [0, 1, 2, 3, 4]  # полоска из 5-х квадратиков
figure_06 = [0, 1, 10, 11]  # квадрат  2х2
figure_55 = [0, 1, 2, -8]
figure_g = [0, 10, 20, 21, 22]
figure_t = [0, 1, 2, -9]
figure_q = [0, 1, 2, 10, 11, 12, 20, 21, 22]
flag_1 = True
figure_utopy = [0, 1, 2, 3, 4, 5, 6, 7, 17, 27, 37, 47, 57, 67, 77]


def check_field_to_figure(num_start, figure):
    global flag_1
    for element in figure:
        if element + num_start in check_list_nums_feeld and clone_1_dict_field[element + num_start] == 0:
            flag_1 = True
        else:
            flag_1 = False
            break
    return flag_1

def write_figures(write_figure):
    for num in check_list_nums_feeld:
        # print(num, 'num from check_list_nums_feeld')
        if check_field_to_figure(num, write_figure) == True:
            for element in write_figure:
                clone_1_dict_field[num + element] = 1
                # print(element)
            break

countre = 0

def maine_func(figure_1, figure_2, figure_3):
    # print(clone_1_dict_field)
    global counter
    for key, value in clone_1_dict_field.items():

        print(value, end=' ')
        counter += 1
        if counter % 8 == 0:
            print()
    write_figures(figure_1)
    print()
    clear_clone_dict(clone_1_dict_field)
    # print(clone_1_dict_field)
    for key, value in clone_1_dict_field.items():

        print(value, end=' ')
        counter += 1
        if counter % 8 == 0:
            print()
    write_figures(figure_2)
    print()
    clear_clone_dict(clone_1_dict_field)
    # print(clone_1_dict_field)
    for key, value in clone_1_dict_field.items():

        print(value, end=' ')
        counter += 1
        if counter % 8 == 0:
            print()

    write_figures(figure_3)
    print()
    clear_clone_dict(clone_1_dict_field)
    # print(clone_1_dict_field)

def clear_clone_dict(clone_dict):
    global clone_1_dict_field

    line_1 = 0
    line_2 = 0
    line_3 = 0
    line_4 = 0
    line_5 = 0
    line_6 = 0
    line_7 = 0
    line_8 = 0
    column_1 = 0
    column_2 = 0
    column_3 = 0
    column_4 = 0
    column_5 = 0
    column_6 = 0
    column_7 = 0
    column_8 = 0




    if (clone_1_dict_field[11] == 1 and clone_1_dict_field[12] == 1
            and clone_1_dict_field[13] == 1 and clone_1_dict_field[14] == 1 and clone_1_dict_field[15] == 1
            and clone_1_dict_field[16] == 1 and clone_1_dict_field[17] == 1 and clone_1_dict_field[18] == 1):
        line_1 = 1

    if (clone_1_dict_field[21] == 1 and clone_1_dict_field[22] == 1
            and clone_1_dict_field[23] == 1 and clone_1_dict_field[24] == 1 and clone_1_dict_field[25] == 1
            and clone_1_dict_field[26] == 1 and clone_1_dict_field[27] == 1 and clone_1_dict_field[28] == 1):
        line_2 = 1

    if (clone_1_dict_field[31] == 1 and clone_1_dict_field[32] == 1
            and clone_1_dict_field[33] == 1 and clone_1_dict_field[34] == 1 and clone_1_dict_field[35] == 1
            and clone_1_dict_field[36] == 1 and clone_1_dict_field[37] == 1 and clone_1_dict_field[38] == 1):
        line_3 = 1

    if (clone_1_dict_field[41] == 1 and clone_1_dict_field[42] == 1
            and clone_1_dict_field[43] == 1 and clone_1_dict_field[44] == 1 and clone_1_dict_field[45] == 1
            and clone_1_dict_field[46] == 1 and clone_1_dict_field[47] == 1 and clone_1_dict_field[48] == 1):
        line_4 = 1

    if (clone_1_dict_field[51] == 1 and clone_1_dict_field[52] == 1
            and clone_1_dict_field[53] == 1 and clone_1_dict_field[54] == 1 and clone_1_dict_field[55] == 1
            and clone_1_dict_field[56] == 1 and clone_1_dict_field[57] == 1 and clone_1_dict_field[58] == 1):
        line_5 = 1

    if (clone_1_dict_field[61] == 1 and clone_1_dict_field[62] == 1
            and clone_1_dict_field[63] == 1 and clone_1_dict_field[64] == 1 and clone_1_dict_field[65] == 1
            and clone_1_dict_field[66] == 1 and clone_1_dict_field[67] == 1 and clone_1_dict_field[68] == 1):
        line_6 = 1

    if (clone_1_dict_field[71] == 1 and clone_1_dict_field[72] == 1
            and clone_1_dict_field[73] == 1 and clone_1_dict_field[74] == 1 and clone_1_dict_field[75] == 1
            and clone_1_dict_field[76] == 1 and clone_1_dict_field[77] == 1 and clone_1_dict_field[78] == 1):
        line_7 = 1

    if (clone_1_dict_field[81] == 1 and clone_1_dict_field[82] == 1
            and clone_1_dict_field[83] == 1 and clone_1_dict_field[84] == 1 and clone_1_dict_field[85] == 1
            and clone_1_dict_field[86] == 1 and clone_1_dict_field[87] == 1 and clone_1_dict_field[88] == 1):
        line_8 = 1

    if (clone_1_dict_field[11] == 1 and clone_1_dict_field[21] == 1
            and clone_1_dict_field[31] == 1 and clone_1_dict_field[41] == 1 and clone_1_dict_field[51] == 1
            and clone_1_dict_field[61] == 1 and clone_1_dict_field[71] == 1 and clone_1_dict_field[81] == 1):
        column_1 = 1

    if (clone_1_dict_field[12] == 1 and clone_1_dict_field[22] == 1
            and clone_1_dict_field[32] == 1 and clone_1_dict_field[42] == 1 and clone_1_dict_field[52] == 1
            and clone_1_dict_field[62] == 1 and clone_1_dict_field[72] == 1 and clone_1_dict_field[82] == 1):
        column_2 = 1

    if (clone_1_dict_field[13] == 1 and clone_1_dict_field[23] == 1
            and clone_1_dict_field[33] == 1 and clone_1_dict_field[43] == 1 and clone_1_dict_field[53] == 1
            and clone_1_dict_field[63] == 1 and clone_1_dict_field[73] == 1 and clone_1_dict_field[83] == 1):
        column_3 = 1

    if (clone_1_dict_field[14] == 1 and clone_1_dict_field[24] == 1
            and clone_1_dict_field[34] == 1 and clone_1_dict_field[44] == 1 and clone_1_dict_field[54] == 1
            and clone_1_dict_field[64] == 1 and clone_1_dict_field[74] == 1 and clone_1_dict_field[84] == 1):
        column_4 = 1

    if (clone_1_dict_field[15] == 1 and clone_1_dict_field[25] == 1
            and clone_1_dict_field[35] == 1 and clone_1_dict_field[45] == 1 and clone_1_dict_field[55] == 1
            and clone_1_dict_field[65] == 1 and clone_1_dict_field[75] == 1 and clone_1_dict_field[85] == 1):
        column_5 = 1

    if (clone_1_dict_field[16] == 1 and clone_1_dict_field[26] == 1
            and clone_1_dict_field[36] == 1 and clone_1_dict_field[46] == 1 and clone_1_dict_field[56] == 1
            and clone_1_dict_field[66] == 1 and clone_1_dict_field[76] == 1 and clone_1_dict_field[86] == 1):
        column_6 = 1

    if (clone_1_dict_field[17] == 1 and clone_1_dict_field[27] == 1
            and clone_1_dict_field[37] == 1 and clone_1_dict_field[47] == 1 and clone_1_dict_field[57] == 1
            and clone_1_dict_field[67] == 1 and clone_1_dict_field[77] == 1 and clone_1_dict_field[87] == 1):
        column_7 = 1

    if (clone_1_dict_field[18] == 1 and clone_1_dict_field[28] == 1
            and clone_1_dict_field[38] == 1 and clone_1_dict_field[48] == 1 and clone_1_dict_field[58] == 1
            and clone_1_dict_field[68] == 1 and clone_1_dict_field[78] == 1 and clone_1_dict_field[88] == 1):
        column_8 = 1

    if line_1 == 1:
        for i in range(11, 19):
            clone_1_dict_field[i] = 0

    if line_2 == 1:
        for i in range(21, 29):
            clone_1_dict_field[i] = 0

    if line_3 == 1:
        for i in range(31, 39):
            clone_1_dict_field[i] = 0

    if line_4 == 1:
        for i in range(41, 49):
            clone_1_dict_field[i] = 0

    if line_5 == 1:
        for i in range(51, 59):
            clone_1_dict_field[i] = 0

    if line_6 == 1:
        for i in range(61, 69):
            clone_1_dict_field[i] = 0

    if line_7 == 1:
        for i in range(71, 79):
            clone_1_dict_field[i] = 0

    if line_8 == 1:
        for i in range(81, 89):
            clone_1_dict_field[i] = 0

    if column_1 == 1:
        for c in (11, 21, 31, 41, 51, 61, 71, 81):
            clone_1_dict_field[c] = 0


    if column_2 == 1:
        for c in (12, 22, 32, 42, 52, 62, 72, 82):
            clone_1_dict_field[c] = 0

    if column_3 == 1:
        for c in (13, 23, 33, 43, 53, 63, 73, 83):
            clone_1_dict_field[c] = 0

    if column_4 == 1:
        for c in (14, 24, 34, 44, 54, 64, 74, 84):
            clone_1_dict_field[c] = 0

    if column_5 == 1:
        for c in (15, 25, 35, 45, 55, 65, 75, 85):
            clone_1_dict_field[c] = 0

    if column_6 == 1:
        for c in (16, 26, 36, 46, 56, 66, 76, 86):
            clone_1_dict_field[c] = 0

    if column_7 == 1:
        for c in (17, 27, 37, 47, 57, 67, 77, 87):
            clone_1_dict_field[c] = 0

    if column_8 == 1:
        for c in (18, 28, 38, 48, 58, 68, 78, 88):
            clone_1_dict_field[c] = 0


counter = 0



# print(check_field_to_figure(81, figure_06))
# write_figures(figure_05)
maine_func(figure_t, figure_g, figure_q)


for key, value in clone_1_dict_field.items():

    print(value, end=' ')
    counter += 1
    if counter % 8 == 0:
        print()
